#We create the folder webapp/i18n and the file i18n.properties inside.
#The resolved bundle name is sap.ui.demo.walkthrough.i18n, as we will see later.
#The properties file for texts contains name-value pairs for each element.
#You can add any number of parameters to the texts by adding numbers in curly brackets to them.
#These numbers correspond to the sequence in which the parameters are accessed (starting with 0).
#In this tutorial we will only have one properties file.
#However, in real-world projects, you would have a separate file for each supported language with a suffix for the locale,
#for example i18n_de.properties for German, i18n_en.properties for English, and so on.
#When a user runs the app, SAPUI5 will load the language file that fits best to the user's environment.

# App Descriptor
appTitle=Hello World
appDescription=A simple walkthrough app that explains the most important concepts of SAPUI5

# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}
homePageTitle=Walkthrough
helloPanelTitle=Hello World